digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="AREA <= 13058.5\ngini = 0.49\nsamples = 1917\nvalue = [1308, 1740]\nclass = Osmancik", fillcolor="#cee7f9"] ;
1 [label="EXTENT <= 0.552\ngini = 0.249\nsamples = 1201\nvalue = [281, 1650]\nclass = Osmancik", fillcolor="#5baee9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MAJORAXIS <= 193.437\ngini = 0.254\nsamples = 28\nvalue = [40, 7]\nclass = Cammeo", fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label="gini = 0.457\nsamples = 10\nvalue = [11, 6]\nclass = Cammeo", fillcolor="#f3c6a5"] ;
2 -> 3 ;
4 [label="gini = 0.064\nsamples = 18\nvalue = [29, 1]\nclass = Cammeo", fillcolor="#e68540"] ;
2 -> 4 ;
5 [label="ECCENTRICITY <= 0.899\ngini = 0.223\nsamples = 1173\nvalue = [241, 1643]\nclass = Osmancik", fillcolor="#56abe9"] ;
1 -> 5 ;
6 [label="MAJORAXIS <= 181.752\ngini = 0.103\nsamples = 950\nvalue = [83, 1439]\nclass = Osmancik", fillcolor="#44a3e6"] ;
5 -> 6 ;
7 [label="PERIMETER <= 430.342\ngini = 0.018\nsamples = 752\nvalue = [11, 1183]\nclass = Osmancik", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="ECCENTRICITY <= 0.883\ngini = 0.005\nsamples = 514\nvalue = [2, 812]\nclass = Osmancik", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 393\nvalue = [0, 625]\nclass = Osmancik", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.021\nsamples = 121\nvalue = [2, 187]\nclass = Osmancik", fillcolor="#3b9ee5"] ;
8 -> 10 ;
11 [label="CONVEX_AREA <= 12139.0\ngini = 0.046\nsamples = 238\nvalue = [9, 371]\nclass = Osmancik", fillcolor="#3e9fe6"] ;
7 -> 11 ;
12 [label="gini = 0.143\nsamples = 67\nvalue = [8, 95]\nclass = Osmancik", fillcolor="#4aa5e7"] ;
11 -> 12 ;
13 [label="gini = 0.007\nsamples = 171\nvalue = [1, 276]\nclass = Osmancik", fillcolor="#3a9de5"] ;
11 -> 13 ;
14 [label="MAJORAXIS <= 188.651\ngini = 0.343\nsamples = 198\nvalue = [72, 256]\nclass = Osmancik", fillcolor="#71b9ec"] ;
6 -> 14 ;
15 [label="PERIMETER <= 447.893\ngini = 0.28\nsamples = 149\nvalue = [42, 207]\nclass = Osmancik", fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label="gini = 0.365\nsamples = 80\nvalue = [32, 101]\nclass = Osmancik", fillcolor="#78bced"] ;
15 -> 16 ;
17 [label="gini = 0.158\nsamples = 69\nvalue = [10, 106]\nclass = Osmancik", fillcolor="#4ca6e7"] ;
15 -> 17 ;
18 [label="PERIMETER <= 460.766\ngini = 0.471\nsamples = 49\nvalue = [30, 49]\nclass = Osmancik", fillcolor="#b2d9f5"] ;
14 -> 18 ;
19 [label="gini = 0.499\nsamples = 33\nvalue = [26, 29]\nclass = Osmancik", fillcolor="#ebf5fc"] ;
18 -> 19 ;
20 [label="gini = 0.278\nsamples = 16\nvalue = [4, 20]\nclass = Osmancik", fillcolor="#61b1ea"] ;
18 -> 20 ;
21 [label="PERIMETER <= 449.008\ngini = 0.492\nsamples = 223\nvalue = [158, 204]\nclass = Osmancik", fillcolor="#d2e9f9"] ;
5 -> 21 ;
22 [label="PERIMETER <= 428.955\ngini = 0.278\nsamples = 111\nvalue = [29, 145]\nclass = Osmancik", fillcolor="#61b1ea"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 51\nvalue = [0, 78]\nclass = Osmancik", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="ECCENTRICITY <= 0.909\ngini = 0.422\nsamples = 60\nvalue = [29, 67]\nclass = Osmancik", fillcolor="#8fc7f0"] ;
22 -> 24 ;
25 [label="gini = 0.296\nsamples = 44\nvalue = [13, 59]\nclass = Osmancik", fillcolor="#65b3eb"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 16\nvalue = [16, 8]\nclass = Cammeo", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="AREA <= 12739.0\ngini = 0.431\nsamples = 112\nvalue = [129, 59]\nclass = Cammeo", fillcolor="#f1bb94"] ;
21 -> 27 ;
28 [label="MAJORAXIS <= 192.482\ngini = 0.471\nsamples = 82\nvalue = [85, 52]\nclass = Cammeo", fillcolor="#f5ceb2"] ;
27 -> 28 ;
29 [label="gini = 0.469\nsamples = 16\nvalue = [12, 20]\nclass = Osmancik", fillcolor="#b0d8f5"] ;
28 -> 29 ;
30 [label="gini = 0.424\nsamples = 66\nvalue = [73, 32]\nclass = Cammeo", fillcolor="#f0b890"] ;
28 -> 30 ;
31 [label="ECCENTRICITY <= 0.908\ngini = 0.237\nsamples = 30\nvalue = [44, 7]\nclass = Cammeo", fillcolor="#e99558"] ;
27 -> 31 ;
32 [label="gini = 0.142\nsamples = 15\nvalue = [24, 2]\nclass = Cammeo", fillcolor="#e78c49"] ;
31 -> 32 ;
33 [label="gini = 0.32\nsamples = 15\nvalue = [20, 5]\nclass = Cammeo", fillcolor="#eca06a"] ;
31 -> 33 ;
34 [label="PERIMETER <= 466.563\ngini = 0.148\nsamples = 716\nvalue = [1027, 90]\nclass = Cammeo", fillcolor="#e78c4a"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="ECCENTRICITY <= 0.883\ngini = 0.484\nsamples = 44\nvalue = [30, 43]\nclass = Osmancik", fillcolor="#c3e1f7"] ;
34 -> 35 ;
36 [label="CONVEX_AREA <= 13673.0\ngini = 0.338\nsamples = 30\nvalue = [11, 40]\nclass = Osmancik", fillcolor="#6fb8ec"] ;
35 -> 36 ;
37 [label="gini = 0.191\nsamples = 18\nvalue = [3, 25]\nclass = Osmancik", fillcolor="#51a9e8"] ;
36 -> 37 ;
38 [label="gini = 0.454\nsamples = 12\nvalue = [8, 15]\nclass = Osmancik", fillcolor="#a3d1f3"] ;
36 -> 38 ;
39 [label="gini = 0.236\nsamples = 14\nvalue = [19, 3]\nclass = Cammeo", fillcolor="#e99558"] ;
35 -> 39 ;
40 [label="PERIMETER <= 472.818\ngini = 0.086\nsamples = 672\nvalue = [997, 47]\nclass = Cammeo", fillcolor="#e68742"] ;
34 -> 40 ;
41 [label="MINORAXIS <= 89.405\ngini = 0.337\nsamples = 55\nvalue = [77, 21]\nclass = Cammeo", fillcolor="#eca36f"] ;
40 -> 41 ;
42 [label="AREA <= 13229.0\ngini = 0.112\nsamples = 36\nvalue = [63, 4]\nclass = Cammeo", fillcolor="#e78946"] ;
41 -> 42 ;
43 [label="gini = 0.26\nsamples = 14\nvalue = [22, 4]\nclass = Cammeo", fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 22\nvalue = [41, 0]\nclass = Cammeo", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.495\nsamples = 19\nvalue = [14, 17]\nclass = Osmancik", fillcolor="#dceefa"] ;
41 -> 45 ;
46 [label="PERIMETER <= 495.264\ngini = 0.053\nsamples = 617\nvalue = [920, 26]\nclass = Cammeo", fillcolor="#e6853f"] ;
40 -> 46 ;
47 [label="MAJORAXIS <= 198.156\ngini = 0.106\nsamples = 305\nvalue = [439, 26]\nclass = Cammeo", fillcolor="#e78845"] ;
46 -> 47 ;
48 [label="AREA <= 14185.0\ngini = 0.316\nsamples = 44\nvalue = [53, 13]\nclass = Cammeo", fillcolor="#eba06a"] ;
47 -> 48 ;
49 [label="gini = 0.211\nsamples = 33\nvalue = [44, 6]\nclass = Cammeo", fillcolor="#e99254"] ;
48 -> 49 ;
50 [label="gini = 0.492\nsamples = 11\nvalue = [9, 7]\nclass = Cammeo", fillcolor="#f9e3d3"] ;
48 -> 50 ;
51 [label="CONVEX_AREA <= 15145.0\ngini = 0.063\nsamples = 261\nvalue = [386, 13]\nclass = Cammeo", fillcolor="#e68540"] ;
47 -> 51 ;
52 [label="gini = 0.027\nsamples = 242\nvalue = [367, 5]\nclass = Cammeo", fillcolor="#e5833c"] ;
51 -> 52 ;
53 [label="gini = 0.417\nsamples = 19\nvalue = [19, 8]\nclass = Cammeo", fillcolor="#f0b68c"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 312\nvalue = [481, 0]\nclass = Cammeo", fillcolor="#e58139"] ;
46 -> 54 ;
}
